# REG

./: .consolidate-state.json  .gitignore  AGENTS.md  BOOTSTRAP.md  IDENTITY.md  LICENSE  MEMORY.md  README.md  SOUL.md  TASKS.md  TOOLS.md  add_mult_theory_review.md  auto_analyze_realtime_log_20260611.md  auto_analyze_ui_20260611.md  auto_analyze_ui_fix_1206.md  auto_config_session_reuse_20260611.md  browseract_install_usage_20260610.md  browseract_overview_20260610.md  config-wizard-plan_20260610.md  coupled_network_v2.py  crawler-fast-v2_20260610.md  crawler-redesign-plan_20260610.md  crawler_refactor_20260610.md  deep_crawl_validation_20260610.md  deepseek_python_20260628_1154e7.py  deepseek_python_20260628_3ca7f4.py  git_commit_20260702_0825.md  git_push_success_20260702_0828.md  har-mode-verification_20260610.md  har-wizard-ui_20260610.md  har_ui_simplify_20260611.md  index.html  network_first_stream_capture_20260611.md  overlay_i18n_20260610.md  overlay_inject_20260610.md  project_export_cleanup_20260611.md  readme_update_20260702_0821.md  requirements.txt  run_all.bat  run_sn.bat  (+10 more)
.github/workflows/: pages.yml
.openclaw/: workspace-state.json
addiplicative_paradigm/test/: README.md  auto-install  run_all.py  一键全量验证.bat
addiplicative_paradigm/theory_origin/: README.md  启动网页.bat  完成总结.md  理论起源完整版.md  生成网页.ps1
crawler/: config_wizard.py  site_config.py
memory/: 2026-06-10.md  2026-06-11.md  2026-06-28.md  2026-07-02.md
notes/notedemo/app/: build.gradle
notes/notedemo/app/src/main/: AndroidManifest.xml
notes/notedemo/app/src/main/assets/: README.txt
notes/notedemo/app/src/main/java/com/example/myapplication/data/: BBoxUtils.kt  Note.kt  SearchDatabase.kt  SearchResult.kt
notes/notedemo/app/src/main/java/com/example/myapplication/repository/: JiebaHelper.kt  SearchRepository.kt
notes/notedemo/app/src/main/java/com/example/myapplication/ui/: AddNoteActivity.kt  HighlightOverlayView.kt  InkCanvasView.kt  MainActivity.kt  NoteDetailActivity.kt
notes/notedemo/app/src/main/java/com/example/myapplication/util/: PdfPageRenderer.kt
notes/notedemo/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_detail.xml
notes/notedemo/app/src/main/res/values/: strings.xml
notes/notedemo/gradle/: libs.versions.toml
notes/notedemo/gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  bao_analysis.py  brn_simulation.py  download_pantheon.py  inflation_calc.py  ligo_echo_search.py  post_newtonian_constraints.py
scripts/unit/: check_ligo_file.py  ese_fine_scan.py  ese_fine_stability.py  ese_large_sample_verify.py  ese_multi_constant_explore.py  ese_nested_structures.py  ese_physics_params.py  ese_physics_precision.py  ese_prime_analysis.py  find_gwosc_url.py  fix_syntax.py  test_gwpy.py  verify_fine_structure_50runs.py  verify_gravitational_wave_echo.py
site-crawler/: .gitignore  AV咪咪岛.json  GUIDED_WIZARD_PLAN.md  PROJECT.md  PROJECT_CONSTRAINTS.md  README.md  TASKS.md  WORKFLOW.md  analysis_part1.md  auto_analyze_fix_20260611.md  crawler.py  debug_auto_config.py  debug_discover.py  debug_full_flow.py  debug_pagination.py  debug_result.txt  requirements.txt  run.bat  site_manager.py  sites.json  sites.yaml  start.py  start_site_manager.ps1  task_discover_links_fix_1037.md  test_sse.py  www.mimimi.top_har.json  熟女人妻.json
site-crawler/_archive/: STATUS_20260610.md  _test_overlay.js  check_encoding.py  check_har.py  check_har2.py  cn_strings.txt  debug_zero.py  df_test.py  e2e_test.py  e2e_vod.py  extract_cn.py  find_bounds.py  find_bounds2.py  fix_init_check.py  fix_navigate.py  fix_ready_state.py  (+40 more)
templates/: index.html  wizard_har.html
ths_quant_push/: download_data.py  download_em.py  quick_test.py  requirements.txt  screen_local.py  screen_strategy.py  screen_v2.py  ths_deep_link.py
video/: 理论起源完整版.md
(+85 files in other folders)
