'同类' -> context: ...lector: null,    // 同类link的 CSS selector
 ...
'后端读取' -> context: ...e存到 window，让 Python 后端读取
    window.__cw_res...
'存到' -> context: ...s([]);
    // 把State存到 window，让 Python 后端读...
'已' -> context: ...', fn: () => { log('已Cancel'); startSelec...
'已就绪' -> context: ...  log('Config Wizard已就绪');
})();
...
'找到' -> context: ...oolean);
    log(`✅ 找到 ${imgs.length} imag...
'把' -> context: ...Actions([]);
    // 把State存到 window，让 Pyt...
'的' -> context: ...: null,    // 同类link的 CSS selector
    co...
'让' -> context: ... // 把State存到 window，让 Python 后端读取
    win...
'跳过' -> context: ... },
      { label: '跳过', cls: 'btn-ghost',...
'选择' -> context: ...);

  // ── playlink选择 ──
  function onPla...
