python : Traceback (most recent call last):
所在位置 行:1 字符: 162
+ ... te-crawler; python -c "import sys; sys.path.insert(0,'.'); from crawl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
    import sys; sys.path.insert(0,'.'); from crawler.config_wizard import OVERLAY_JS; print(OVERLAY_JS)
                                                                                      ~~~~~^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f527' in position 2061: illegal multibyte sequence
